ARG JENKINS_VERSION
FROM jenkins/jenkins:${JENKINS_VERSION}

ARG PROJECT_ID

ENV CLOUDSDK_CORE_DISABLE_PROMPTS=1 \
    PATH=/opt/google-cloud-sdk/bin:$PATH \
    PROJECT_ID=${PROJECT_ID}

USER root

RUN set -x \
    && apt-get update -y \
    && apt-get install -y jq libapparmor-dev libseccomp-dev \
    && apt-get --purge -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/*.gz \
    && curl https://sdk.cloud.google.com | bash && mv /root/google-cloud-sdk /opt \
    && gcloud components install kubectl docker-credential-gcr gsutil beta

USER jenkins

RUN set -ex \
    && gcloud info \
    && env | sort

RUN /usr/local/bin/install-plugins.sh \
            google-login \
            google-oauth-plugin \
            google-source-plugin \
            google-container-registry-auth \
            kubernetes \
            kubernetes-credentials \
            kubernetes-cd \
            kubernetes-pipeline-steps \
            blueocean \
            role-strategy \
            job-dsl \
            ansicolor \
            timestamper \
            junit \
            scm-api \
            workflow-step-api \
            git-client \
            credentials \
            claim \
            build-failure-analyzer \
            nodejs \
            artifactory \
            maven-plugin \
            jira \
            analysis-core \
            checkstyle \
            cobertura \
            pipeline-maven \
            findbugs \
            gradle \
            


